# Pollgeo_KP

./: README.txt  build.gradle  local.properties
ParseUI-Login/src/main/res/layout/: com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  (+5 more)
ParseUI-Login/src/main/res/layout-land/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml
app/: build.gradle
app/src/androidTest/java/ndejaco/pollgeo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ndejaco/pollgeo/: DrawerAdapter.java  GroupActivity.java  GroupHomeListActivity.java  GroupViewAdapter.java  HomeViewAdapter.java  LocalHomeListActivity.java  LoginActivity.java  MakeGroupActivity.java  MakePollActivity.java  PhotoUpload.java  PollgeoApplication.java  ProfileActivity.java  SettingsActivity.java  VoterViewActivity.java  VoterViewAdapter.java  friendsViewAdapter.java
app/src/main/java/ndejaco/pollgeo/Model/: Group.java  GroupPoll.java  LocalPoll.java  Poll.java  PollActivity.java
app/src/main/java/ndejaco/pollgeo/View/: RoundedImageView.java
app/src/main/res/drawable/: addoptionbutton.xml  button_border.xml  buttonshape.xml  delete_icon_box.xml  optionclick.xml  poll_title_box.xml
app/src/main/res/layout/: activity_group_home.xml  activity_home_list.xml  activity_login.xml  activity_make_poll.xml  activity_photo_upload.xml  activity_profile.xml  activity_settings.xml  activity_voter_view.xml  drawer_list_item.xml  friends_list_item.xml  group_list_item.xml  home_list_item.xml  make_group.xml  pollgeo_toolbar.xml  voter_view_item.xml
app/src/main/res/menu/: menu_group_make.xml  menu_login.xml  menu_main.xml  menu_make_poll.xml  menu_photo_upload.xml  menu_profile.xml  menu_settings.xml  menu_sign_up.xml  menu_voter_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
