// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    facebookSDK = 'com.facebook.android:facebook-android-sdk:4.0.1'
    bolts = 'com.parse.bolts:bolts-android:1.2.1'
    parse = 'com.parse:parse-android:1.10.1'
    parseFacebookUtilsPath = "$rootProject.projectDir/ParseUI-Login/libs/ParseFacebookUtilsV4-1.10.1.jar"
    parseTwitterUtilsPath = "$rootProject.projectDir/ParseUI-Login/libs/ParseTwitterUtils-1.10.1.jar"

}
