apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ndejaco.pollgeo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile files('libs/mpandroidchartlibrary-2-1-4.jar')
    compile 'com.google.android.gms:play-services:8.1.0'
    compile files(rootProject.ext.parseFacebookUtilsPath)
    compile files(rootProject.ext.parseTwitterUtilsPath)
    compile project(':ParseUI-Login')
    compile project(':ParseUI-Widget')



}
