<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.parse.ParseImageView
        android:paddingTop = "20dp"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id="@+id/GroupPhoto"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor = "#000000"
        android:id="@+id/GroupName"
        android:layout_toRightOf="@+id/GroupPhoto"
        android:paddingLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</LinearLayout>